kTCCServiceSystemPolicyAllFiles|/usr/libexec/sshd-keygen-wrapper|1|0|4|1|úÞ||0|UNUSED||0|1715806309
kTCCServicePostEvent|com.apple.screensharing.agent|0|0|4|1|||0|UNUSED||0|1715806309
kTCCServiceScreenCapture|com.apple.screensharing.agent|0|0|4|1|||0|UNUSED||0|1715806309
kTCCServiceAccessibility|/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/Support/AEServer|1|0|4|1|úÞ||0|UNUSED||0|1715806309
kTCCServiceSystemPolicyAllFiles|org.mozilla.firefox|0|0|5|1|úÞ|||UNUSED||0|1715884327
kTCCServiceSystemPolicyAllFiles|us.zoom.xos|0|0|5|1|úÞ|||UNUSED||0|1715924020
kTCCServiceAccessibility|us.zoom.xos|0|0|4|1|úÞ||0|UNUSED||0|1715924054
kTCCServiceScreenCapture|us.zoom.xos|0|2|4|1|úÞ||0|UNUSED||0|1715924436
kTCCServiceAccessibility|com.grammarly.ProjectLlama|0|2|4|1|úÞ||0|UNUSED||0|1716669785
kTCCServiceSystemPolicyAllFiles|com.figma.Desktop|0|0|5|1|úÞ|||UNUSED||0|1716946909
kTCCServiceSystemPolicyAllFiles|com.tinyspeck.slackmacgap|0|0|5|1|úÞ|||UNUSED||0|1716946914
kTCCServiceScreenCapture|com.tinyspeck.slackmacgap|0|2|4|1|úÞ||0|UNUSED||0|1718220267
kTCCServiceScreenCapture|org.mozilla.firefox|0|0|4|1|úÞ||0|UNUSED||0|1718390919
kTCCServiceSystemPolicyAllFiles|com.google.drivefs|0|0|5|1|úÞ|||UNUSED||0|1719492394
kTCCServiceAccessibility|com.google.drivefs|0|0|4|1|úÞ||0|UNUSED||0|1719492413
kTCCServiceSystemPolicyAllFiles|com.microsoft.VSCode|0|0|5|1|úÞ|||UNUSED||0|1721977879
kTCCServiceSystemPolicyAllFiles|com.google.Chrome|0|0|5|1|úÞ|||UNUSED||0|1724307012
kTCCServiceSystemPolicyAllFiles|com.google.GoogleUpdater|0|0|5|1|úÞ|||UNUSED||0|1724718642
kTCCServiceScreenCapture|com.google.Chrome|0|0|4|1|úÞ||0|UNUSED||0|1725046097
kTCCServiceEndpointSecurityClient|com.objective-see.blockblock|0|2|4|1|úÞ||0|UNUSED||0|1726292354
kTCCServiceSystemPolicyAllFiles|com.objective-see.KnockKnock|0|2|4|1|úÞ||0|UNUSED||0|1726294417
kTCCServiceSystemPolicyAllFiles|com.mackeeper.MacKeeper|0|0|5|1|úÞ|||UNUSED||0|1727129642
kTCCServiceEndpointSecurityClient|com.malwarebytes.mbam.rtprotection.daemon|0|2|4|1|úÞ||0|UNUSED||0|1727148082
kTCCServiceEndpointSecurityClient|com.redcanary.agent.securityextension|0|2|4|1|úÞ||0|UNUSED||0|1727259991
kTCCServiceSystemPolicyAllFiles|com.redcanary.agent|0|2|4|1|úÞ||0|UNUSED||0|1727260247
kTCCServiceAccessibility|com.todesktop.230313mzl4w4u92|0|0|4|1|úÞ||0|UNUSED||0|1729116221
kTCCServiceSystemPolicyAllFiles|com.todesktop.230313mzl4w4u92|0|2|4|1|úÞ||0|UNUSED||0|1729203224
kTCCServiceSystemPolicyAllFiles|com.apple.Safari|0|0|4|1|úÞ||0|UNUSED||0|1729295709
kTCCServiceAccessibility|com.apple.Terminal|0|0|4|1|úÞ||0|UNUSED||0|1729314537
kTCCServiceAccessibility|com.googlecode.iterm2|0|0|4|1|úÞ||0|UNUSED||0|1729318136
kTCCServiceDeveloperTool|com.googlecode.iterm2|0|2|4|1|úÞ||0|UNUSED||0|1729346361
kTCCServiceDeveloperTool|com.apple.Terminal|0|2|4|1|úÞ||0|UNUSED||0|1729346365
kTCCServiceSystemPolicyAllFiles|com.apple.Terminal|0|2|4|1|úÞ||0|UNUSED||0|1729388927
kTCCServiceEndpointSecurityClient|com.googlecode.iterm2|0|2|4|1|úÞ||0|UNUSED||0|1729388931
kTCCServiceSystemPolicyAllFiles|dev.warp.Warp-Stable|0|2|4|1|úÞ||0|UNUSED||0|1729840540
