<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ABPersonFlags</key>
	<integer>0</integer>
	<key>ABPropertyTypes</key>
	<dict>
		<key>ABDate</key>
		<integer>260</integer>
		<key>ABDateComponents</key>
		<integer>264</integer>
		<key>ABDepartment</key>
		<integer>1</integer>
		<key>ABPersonFlags</key>
		<integer>2</integer>
		<key>ABRelatedNames</key>
		<integer>257</integer>
		<key>AIMInstant</key>
		<integer>257</integer>
		<key>Address</key>
		<integer>262</integer>
		<key>AlternateBirthdayComponents</key>
		<integer>8</integer>
		<key>Birthday</key>
		<integer>4</integer>
		<key>BirthdayComponents</key>
		<integer>8</integer>
		<key>Creation</key>
		<integer>4</integer>
		<key>Email</key>
		<integer>257</integer>
		<key>First</key>
		<integer>1</integer>
		<key>FirstPhonetic</key>
		<integer>1</integer>
		<key>HomePage</key>
		<integer>1</integer>
		<key>ICQInstant</key>
		<integer>257</integer>
		<key>InstantMessage</key>
		<integer>262</integer>
		<key>JabberInstant</key>
		<integer>257</integer>
		<key>JobTitle</key>
		<integer>1</integer>
		<key>Last</key>
		<integer>1</integer>
		<key>LastPhonetic</key>
		<integer>1</integer>
		<key>LinkID</key>
		<integer>1</integer>
		<key>MSNInstant</key>
		<integer>257</integer>
		<key>MaidenName</key>
		<integer>1</integer>
		<key>Middle</key>
		<integer>1</integer>
		<key>MiddlePhonetic</key>
		<integer>1</integer>
		<key>Modification</key>
		<integer>4</integer>
		<key>Nickname</key>
		<integer>1</integer>
		<key>Note</key>
		<integer>1</integer>
		<key>Organization</key>
		<integer>1</integer>
		<key>OrganizationPhonetic</key>
		<integer>1</integer>
		<key>Phone</key>
		<integer>257</integer>
		<key>RemoteLocation</key>
		<integer>257</integer>
		<key>SocialProfile</key>
		<integer>262</integer>
		<key>Suffix</key>
		<integer>1</integer>
		<key>Title</key>
		<integer>1</integer>
		<key>UID</key>
		<integer>1</integer>
		<key>URLs</key>
		<integer>257</integer>
		<key>YahooInstant</key>
		<integer>257</integer>
		<key>alertTones</key>
		<integer>6</integer>
		<key>calendarURIs</key>
		<integer>257</integer>
		<key>externalCollectionPath</key>
		<integer>1</integer>
		<key>externalFilename</key>
		<integer>1</integer>
		<key>externalHash</key>
		<integer>1</integer>
		<key>externalModificationTag</key>
		<integer>1</integer>
		<key>externalURI</key>
		<integer>1</integer>
		<key>externalUUID</key>
		<integer>1</integer>
		<key>imageHash</key>
		<integer>7</integer>
		<key>imageType</key>
		<integer>1</integer>
		<key>memojiMetadata</key>
		<integer>7</integer>
		<key>syncStatus</key>
		<integer>2</integer>
	</dict>
	<key>Creation</key>
	<date>2024-05-15T19:50:50Z</date>
	<key>First</key>
	<string>Simon</string>
	<key>Last</key>
	<string>Rizzolli</string>
	<key>Modification</key>
	<date>2024-05-15T19:50:50Z</date>
	<key>Organization</key>
	<string>Switzerland</string>
	<key>Phone</key>
	<dict>
		<key>identifiers</key>
		<array>
			<string>A8D1526F-6AE6-4593-8B27-A501EC8C2E27</string>
		</array>
		<key>labels</key>
		<array>
			<string>_$!&lt;Mobile&gt;!$_</string>
		</array>
		<key>primary</key>
		<string>A8D1526F-6AE6-4593-8B27-A501EC8C2E27</string>
		<key>values</key>
		<array>
			<string>0794509197</string>
		</array>
	</dict>
	<key>UID</key>
	<string>00BB133E-8CA1-4087-B4F7-42157792426B:ABPerson</string>
	<key>externalCollectionPath</key>
	<string>/17201339166/carddavhome/card/</string>
	<key>externalFilename</key>
	<string>41EA0527-5201-4AAF-8542-2183F5E23667.vcf</string>
	<key>externalHash</key>
	<string>=2¼0mâõ¿s+Ë/</string>
	<key>externalModificationTag</key>
	<string>"l71l4hhw"</string>
	<key>externalUUID</key>
	<string>781A7E14-20C3-4E7A-AA34-0629FB2C441A</string>
	<key>syncStatus</key>
	<integer>1</integer>
</dict>
</plist>
